eureka.client.serviceUrl.defaultZone=http://${PROD_SERVER_IP}:${PROD_SERVER_PORT}/registry-service/eureka/
server.port=${SERVER_PORT}
# Database
db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://localhost:5432/wms_masterdata
db.username:postgres
db.password:postgres

# Hibernate
hibernate.unit_name:masterdata
entitymanager.packagesToScan:com.rubix.wms.mdm.service.model
showsql:true
generateddl:true

mdm.url=http://${PROD_SERVER_IP}:${PROD_SERVER_PORT}/zuul-service/mdm-service/wms-masterdata